{
  "version": 2,
  "builds": [
    { "src": "api/verify.js", "use": "@vercel/node" },
    { "src": "pages/wss/payload/license_global_qx.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/verify",
      "dest": "/api/verify.js",
      "methods": ["GET"]
    },
    {
      "src": "/wss/payload/license_global_qx",
      "dest": "/pages/wss/payload/license_global_qx.js",
      "methods": ["GET"]
    },
    {
      "src": "/",
      "dest": "/pages/index.html"
    }
  ],
  "env": {
    "PYTHONANYWHERE_SECRET": "@pythonanywhere-secret-key"
  }
}
